<!DOCTYPE html>
<html>

<head>
	<title>Happy Birthday!</title>
	<style>
		body {
			background-color: #d48319;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			margin: 50px auto;
			max-width: 600px;
			padding: 30px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 30px;
			color: #333333;
			text-shadow: 1px 1px #dddddd;
		}

		.message {
			font-size: 20px;
			margin-bottom: 30px;
			color: #333333;
			text-shadow: 1px 1px #dddddd;
		}

		.cake {
			position: relative;
			margin: 0 auto;
			width: 300px;
			height: 300px;
			animation: rotate 6s infinite;
			transform-origin: 50% 50%;
			animation-timing-function: ease-in-out;
		}

		.cake img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 100%;
			height: 100%;
			animation: sparkle 2s infinite;
		}

		.footer {
			margin-top: 30px;
		}

		.footer p {
			color: #999999;
			font-size: 14px;
			margin-bottom: 5px;
		}

		@keyframes sparkle {
			0% {
				transform: rotate(0deg) scale(1);
				opacity: 1;
			}

			100% {
				transform: rotate(360deg) scale(1.5);
				opacity: 0;
			}
		}

		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Happy Birthday!</h1>
		<div class="message">
			<p>Dear {{name}},</p>
			<p>Wishing you a day filled with love, laughter, and all the things that make you happy. May this year be
				your best yet!</p>
			<p>Enjoy your special day, and have a fabulous year ahead!</p>
		</div>
		<div class="cake">
			<img src="https://media.tenor.com/ozbUZ2RKXTUAAAAi/happy-birthday-birthday-cake.gif">
		</div>
		<p style="text-align: center; font-size: 18px; margin: 20px 0;">Best wishes,</p>
		<p style="text-align: center; font-size: 18px; margin: 20px 0; font-weight: bold; color: #7F7F7F;">Md Shazib
			Rahman</p>
		<div style="background-color: #222; color: #fff; text-align: center; padding: 10px; margin-top: 30px;">
			<p style="font-size: 14px; margin: 0;">Best wishes on your special day!</p>
		</div>
	</div>
</body>

</html>